@import "@/styles/global.less";
@import "@/styles/uikit/main.less";

@selected-tab-bg-color: rgba(240, 240, 240, 1);


.header-tab {
    height: 70px;
    width: 100px;

    margin: 15px 10px;
    background-color: transparent;
    border: none;
    border-radius: 15px;
    overflow: hiddern;


    svg {
        height: 30px;
        width: 30px;

        path {
            stroke: @vector-primary;
        }
    }

    p {
        width: 100%;
        text-align: center;
        .av-text-sm-s;
        color: @text-primary;

        overflow: inherit;
        text-overflow: ellipsis;
        white-space: nowrap;
    }

    &.selected {
         background-color: @selected-tab-bg-color;
    }
}


.app-header {
    height: var(--app-header-height);
    width: 100%;
    position: sticky;
    display: flex;
    top: 0;
    z-index: 3;

    .av-acryl;


   .header-tabs {
       display: grid;
       grid-auto-flow: column;
       /* grid-column-gap: 20px; */
       margin: auto;
       position: relative;

        .header-tab {};
   }

   .widgets {
       display: flex;
       flex-direction: column;
       justify-content: center;
       width: 100%;
   }

   .widgets:first-child {
       padding-left: 10px;
   }

   .widgets:last-child {
       align-items: end;
       padding-right: 10px;
   }
}

.group-item {
  transition: all 0.5s;
}

.group-item-enter,
.group-item-exit-to {
  opacity: 0;
  transform: translateY(30px);
}
.group-item-exit-active {
  position: absolute;
  transition: opacity 0.1s;
}
