@import "@/styles/uikit/main.less";


.container {
    position: relative;

    .bg {
        position: absolute;
        height: calc(100% - 2px);
        width: calc(100% - 2px);
        top: 1px;
        left: 1px;
        background-color: white;
        border-radius: 100%;
    }

    .details {
        position: absolute;
        height: 100%;
        width: 100%;
        top: 0;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        background: transparent;
        border: none;
        outline: none;
        cursor: pointer;

        p {
            margin: 0;

            .av-text-xl-s;
        }
    }

    .popup {
        position: absolute;
    }
}


.tasklist-container {
    position: absolute;
    top: calc(var(--app-header-height) + var(--tasklist-list-header-padding));

    max-width: 392px;
    max-height: calc(100vh - calc(calc(var(--app-header-height) + var(--tasklist-list-header-padding))) * 1.5);
    width: 100%;
    background-color: var(--tasklist-bg);
    padding: 15px;

    overflow-y: scroll;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.25);
    border-radius: 24px;

    .tasklist-wrapper {
        display: flex;
        flex-direction: column;
        gap: 10px;

        &>.divider:first-child {
            display: none;
        }

        .task {
            display: flex;
            flex-direction: column;
            gap: 8px;
            padding: 10px;

            .name {
                .av-text-lg-m;

                color: @text-primary;
            }

            .details-container {
                display: flex;
                gap: 4px;
                align-items: center;

                .details {
                    .av-text-sm-r;
                    color: @text-secondary;

                    margin: 0;
                }
            }
        }

        .divider {
            width: 100%;
            height: 1px;
            padding: 0px 14px;
            flex-grow: 0;

            background-color: var(--tasklist-divider-bg);
        }
    }
}

.no-tasks-container {
    p {
        color: @text-secondary;
        text-align: center;
    }
}

.hidden {
    display: none;
}
