@import "@/styles/uikit/main.less";
@import "@/styles/functions.less";

@minecraft-new-tag: #AE32E9;
@name: minecraft;

@post-padding: 15px;


.feed {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    margin-top: 30px;

    .post {
        max-width: 700px;
        display: flex;
        flex-direction: column;
        gap: 15px;
        padding: 15px;
        border-radius: 25px;

        .av-acryl;

        /* user-select: none;
        -webkit-user-select: none;
        cursor: default; */

        .header {
            display: flex;
            gap: 10px;
            text-transform: capitalize;

            .av-text-xl-m;
            color: @text-primary;
        }

        img {
            .calc-inner-radius(25px, 15px);
        }

        .descr {
            .av-text-lg-r;
            color: @text-secondary;
        }
    }
}
