@keyframes loadingAnim {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

@keyframes awaitingAnim {
  0% { transform: rotate(50deg); }
  100% { transform: rotate(410deg); }
}

.SpinnerAnim div {
  position: absolute;
  width: 100%;
  height: 100%;
  border: 2.5px solid #f9f9f9;
  border-top-color: transparent;
  border-radius: 50%;
}

/* .SpinnerAnim div {
  animation: awaitingAnim .75s linear infinite;
  animation-timing-function: cubic-bezier(0.4, 0, .2, 1);
} */

.Spinner {
  position: relative;
  height: 20px;
  width: 20px;
  display: inline-block;
  overflow: hidden;
  background: none;
}

.SpinnerAnim {
  width: 100%;
  height: 100%;
  position: relative;
  /* transform: translateZ(0);
  backface-visibility: hidden;
  transform-origin: 0 0;  see note above */
}

.SpinnerAnim div { box-sizing: border-box; }


.spinnerAwaitingPreset {
    animation: awaitingAnim .75s linear infinite;
    animation-timing-function: cubic-bezier(0.4, 0, .2, 1);
}

.spinnerLoadingPreset {
    animation: loadingAnim .3s linear infinite;
    animation-timing-function: linear;
}
