@progressbar-border-radius: 3px;

.Container {
    display: flex;
    width: 100%;
    margin-bottom: 10px;

    flex-wrap: wrap;

    progress {
        width: 100%;
        height: 6px;
        border-radius: 1px;
    }

    progress::-webkit-progress-bar {
        background-color: #E6E6E6;
        border-radius: 0px;
    }

    progress::-webkit-progress-value {
        background-color: #007AFF;
        border-radius: 0 7px 7px 0;
    }


    .IndicatorWrapper {
        display: flex;
        width: 100%;
        padding: 10px;
        gap: 10px;

        .Indicator {
            display: flex;
            gap: 10px;
            /* margin: 10px;
            padding: 7px 10px; */
            /* background: #1D8AFF; */
            border-radius: 11px;
            align-items: center;

            div {
                display: flex;
                gap: 10px;
            }

            p {
                margin: 0;
            }
        }

        p {
            margin: 0;
            color: rgba(0, 0, 0, 0.5);
        }
    }

    .Warning {
        width: 100%;
        background-color: #FFAF00;

        p {
            width: 100%;
            text-align: center;
            margin: 10px;
           color: white;
        }
    }
}
