@import "@/ui/components/globalcss/vars/vars.module.less";

.Grid {
    display: flex;
    height: 100%;
    width: 100%;
    flex-wrap: wrap;
    gap: 25px;
    padding: 15px;
    justify-content: center;
    box-sizing: border-box;

    &>* {
        /* height: 180px; */
        /* width: 150px; */
    }
}

.InstanceGridContainer {
    display: flex;
    max-width: 1800px;
    margin: auto;

    .InstanceGrid {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        padding: 13px;
        gap: 15px;

        justify-content: start;

        .Children {
            width: 167px;
            display: flex;
            gap: 10px;
            flex-wrap: nowrap;
            flex-direction: column;

            .imgContainer {
                height: 165px;
                width: 165px;
                position: relative;
                border: 1px solid rgba(0, 0, 0, 0.1);
                border-radius: 20px;
                background: #FDFDFD;

                .imgDimmer {
                    height: 100%;
                    width: 100%;
                    position: absolute;
                    background: rgba(0, 0, 0, 0);
                    border-radius: 20px;

                    transition: background 0.25s;
                }

                &>img {
                    height: 100%;
                    width: 100%;
                    position: absolute;
                    border-radius: 20px;

                    transition: filter 0.25s;
                }

                transition: border 0.25s;
            }

            .Details {
                display: flex;
                gap: 5px;
                flex-wrap: nowrap;
                flex-direction: column;

                &>p {
                    margin: 0;
                    user-select: none;
                    -webkit-user-select: none;
                    cursor: default;
                    overflow: hidden;
                    text-overflow: ellipsis;
                }

                &>p:nth-child(1) {
                    font-size: 18px;
                    font-weight: 500;
                    color: @text-primary-color;
                }

                &>p:nth-child(2) {
                    font-size: 15px;
                    font-weight: 400;
                    color: @text-secondary-color;
                }
            }

            &:hover {
                .imgContainer {
                    border: 1px solid #EBEBEB;
                    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.25);

                    .red {
                        background-color: red;
                    }

                    .imgDimmer {
                        background: rgba(0, 0, 0, .55);
                    }

                    &>img {
                        filter: blur(8px);
                    }
                }
            }
        }
    }
}
