@import "@/styles/global.less";
@import "@/styles/uikit/main.less";

@selected-tab-bg-color: rgba(240, 240, 240, 1);
@header-bg-blur-size: 30px;


.app-header {
    width: 100%;
    position: sticky;
    display: flex;
    top: 0;

    background-color: rgba(245, 245, 245, 0.74);
    backdrop-filter: blur(@header-bg-blur-size);
    -webkit-backdrop-filter: blur(@header-bg-blur-size);


   .header-menu {
       display: grid;
       grid-auto-flow: column;
       grid-column-gap: 20px;
       margin: auto;


       button {
           height: 70px;
           width: 100px;

           margin: 15px 0;
           background-color: transparent;
           border: none;
           border-radius: 15px;


           svg {
               height: 30px;
               width: 30px;

               path {
                   stroke: @vector-primary;
               }
           }

           p {
               width: 100%;
               text-align: center;
               .av-text-sm-s;
               color: @text-primary;

               overflow: hidden;
               text-overflow: ellipsis;
               white-space: nowrap;
           }

           &.selected {
                background-color: @selected-tab-bg-color;
           }
       }
   }
}
