@import "../globalcss/anims.module.less";
@import "../globalcss/vars/buttons.module.less";

.Wrapper {
    height: 100%;
    position: relative;
    border: solid 2px rgba(0, 0, 0, 0.1);
    border-radius: 14px;

    .ButtonWrapper {
        display: flex;
        height: 100%;
        width: 100%;
        position: absolute;
        border-radius: 12px;

        transition: -webkit-backdrop-filter 0.3s;

        button {
            margin: auto;
            padding: 10px;

            background: #EBEBEC;
            border-radius: 12px;
            border: none;

            box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.25), 0px 0px 9px rgba(0, 0, 0, 0.2), inset 0px 0px 1px rgba(255, 255, 255, 0.1);

            transition: scale 0.3s @anim-cb1, opacity 0.3s;
            cursor: pointer;

            scale: 1.3;
            opacity: 0;

            p {
                margin: 0;
                font-size: 13px;
            }

            &:active {
                scale: 0.9;
            }
        }

        &:hover {
            -webkit-backdrop-filter: blur(20px);

            button {
                scale: 1;
                opacity: 1;
            }
        }
    }

    & > *:nth-child(2) {
        height: 100%;
        width: 100%;
        border-radius: 12px;
        object-fit: cover;
    }
}
