@import "../globalcss/styles.module.less";
@import "../globalcss/anims.module.less";
@import "../globalcss/vars/vars.module.less";
@import "../globalcss/vars/buttons.module.less";

.button {
    align-items: center;
    padding: 9px 17px;
    background-color: @btn-default-bg;
    cursor: pointer;
    outline: none;
    border: none;
    box-sizing: border-box;
    border-radius: 14px;
    /* background: paint(squircle);
	--squircle-radius: 8px;
    --squircle-smooth: 0.3;
	--squircle-fill: #EBEBEB; */
    font-size: 16px;
    line-height: 19px;

    transition: scale @btn-scale-duration @anim-cb1,
        background-color @btn-shadow-duration @anim-cb1,
        filter @btn-shadow-duration @anim-cb1;

    &:active {
        scale: 0.9;
    }

    &.primary {
        background-color: @btn-primary-bg;
        color: @btn-primary-text;
        box-shadow: @btn-primary-shadow;

        /* --squircle-fill: #007AFF; */

        &:active {
            background-color: @btn-primary-bg-active;
        }

        &:hover {
            box-shadow: @btn-primary-shadow-hover;
        }
    }

    &.disabled {
        background: linear-gradient(180deg, rgba(255, 255, 255, 0.17) 0%, rgba(255, 255, 255, 0) 100%), #f2f2f2;
        box-shadow: none;
        color: rgba(0, 0, 0, 0.25);
        cursor: default;

        &:active {
            background: linear-gradient(180deg, rgba(255, 255, 255, 0.17) 0%, rgba(255, 255, 255, 0) 100%), #f2f2f2;
            scale: 1;
        }

        &:hover {
            box-shadow: none;
        }
    }

    &:focus-visible {
        .anim-focus;
    }
}


.InstanceCardButton {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    font-size: 18px;
    font-weight: 550;
    padding: 10px 20px;
    border-radius: 10px;

    gap: 5px;

    background: linear-gradient(0deg, rgba(246, 246, 246, 0.84), rgba(246, 246, 246, 0.84));
    background-blend-mode: normal, plus-lighter;
    box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.25), 0px 0px 9px rgba(0, 0, 0, 0.2), inset 0px 0px 1px rgba(255, 255, 255, 0.1);
    border: none;
    cursor: pointer;
}
