/* Anims */
@anim-cb1: cubic-bezier(0.1, 0.57, 0.1, 1);

/* Accessibility */
@focus-color-1: #0066d3;
@focus-color-2: #00b7ff;


/* Light Theme */
.light {
    @font-color: #000;
    @background-color: #fff;
}

/* Dark Theme */
.dark {
    @font-color: #fff;
    @background-color: #000;
}

@asdf: green;
