@import "@/ui/components/globalcss/anims.module.less";
@import "@/ui/components/globalcss/vars/vars.module.less";

.ImageWrapper {
    width: 150px;
    height: 150px;
    border-radius: 15px;
    display: flex;
    flex-direction: column;

    backdrop-filter: blur(20px);
    border-radius: 20px;
    background: rgba(246, 246, 246, 0.84);
    box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.25), 0px 0px 9px rgba(0, 0, 0, 0.2), inset 0px 0px 1px rgba(255, 255, 255, 0.1);
    cursor: pointer;
    outline: none;
    border: none;
    border-radius: 13px;
    padding: 0;

    img {
        height: 100%;
        width: 100%;
        object-fit: cover;
        border-radius: 13px;
    }

    &:focus-visible, &:focus {
        .anim-focus;
    }

    &.selected {
        /* outline: 4px solid @focus-color-1; */
        box-shadow: 0px 0px 0px 3px rgba(0, 122, 255, 0.5);
    }
}
