.Wrapper {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 15px;

    backdrop-filter: blur(20px);
    border-radius: 20px;
    background: rgba(246, 246, 246, 0.84);
    box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.25), 0px 0px 9px rgba(0, 0, 0, 0.2), inset 0px 0px 1px rgba(255, 255, 255, 0.1);

    img {
        height: 100%;
        width: 100%;

        background: #FDFDFD;
        outline: 2px solid rgba(0, 0, 0, 0.1);
        border-radius: 13px;
    }

    .InnerWrapper {
        display: flex;
        flex-direction: column;
        gap: 5px;

        p {
            margin: 0;

            &:nth-child(1) {
                font-family: Medium;
                font-size: 16px;
            }

            &:nth-child(2) {
                font-size: 13px;
            }
        }
    }
}
