.InstancesWrapper {
    width: 100%;
    display: flex;
    justify-content: center;

    .PageContent {
        display: flex;
        flex-direction: column;
        gap: 20px;

        padding-top: 10px;
        padding-left: 10px;
        padding-right: 10px;

        .InstancesContainer {
            max-width: 1800px;
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
            justify-content: center;
        }
    }
}
